;========THIS CONFIG FILE IS ONLY READ AND NECESSARY IS YOU ARE RUNNING THE .EXE VERSION===========
;========THIS CONFIG IS NOT READ/EXECUTED OR NEEDED FOR USERS RUNNING THE .AHK SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!========


RaidTier = 3
RaidDifficulty = 3

pvpstrip = false ;This isn't finished
pvpstripitems = ;literally have no idea how to implement this?!!!!
pvpdifficulty = 5
;PVP difficulties 3, 4, and 5 are supported
pvpopponent = 1

AutoUse = true
AutoBestTeam = true

;------
whichworldboss = 1
;define which worldboss to fight. 1 is Orlag clan, 2 is Netherworld, 3 for Melvin Factory, 4 for 3XT3RMIN4TION


setDvars:
;Dont change these variables unless you know what you're doing!!
Raidcheck = 0
Pvpcheck = 0
pvpteam = 0
Energycheck = 0
Worldbosscheck = 0
TrialGauntletcheck = 0
bountiescheck = 0
wbsolofarm = true ;unfinished, don't change
